{
  "name": "ril",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "yarn run jest && yarn run eslint && yarn run cspell",
    "jest": "jest --coverage",
    "eslint": "eslint --cache './**/*.{js,json,ts,tsx}'",
    "cspell": "cspell './**/*.{js.json,ts,tsx}'",
    "storybook": "start-storybook -p 9000 --no-manager-cache"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@headlessui/react": "^0.2.0",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.4",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.0.4",
    "polished": "^4.0.5",
    "postcss": "^7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-popper": "^2.2.4",
    "react-use": "^17.1.1",
    "swr": "^0.3.11",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tailwindcss-truncate-multiline": "^1.0.3",
    "throttle-debounce": "^3.0.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-knobs": "^6.1.16",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addon-storyshots": "^6.1.11",
    "@storybook/cli": "^6.1.11",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.11",
    "@storybook/theming": "^6.1.11",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.7.0",
    "@types/classnames": "^2.2.11",
    "@types/gtag.js": "^0.0.4",
    "@types/jest": "^26.0.19",
    "@types/mdx-js__react": "^1.5.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/throttle-debounce": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-loader": "^8.2.2",
    "cspell": "^5.1.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-date-mock": "^1.0.8",
    "prettier": "^2.2.1",
    "scaffdog": "^1.0.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "jsx": "react-jsx"
        }
      }
    },
    "moduleNameMapper": {
      "\\.(css)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/*.d.ts",
      "!**/node_modules/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.next/",
      "/.vercel/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/test-setup.ts"
    ]
  }
}
