{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
    "outDir": "./dist",
    "declaration": false,
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/client/*"]
}
